.about-us {
  padding-left: 30px;
  padding-top: 34px;
}

.about-us__title {
  .text(25px; 30px; 700);
  color: @color-title-black;
  margin: 0;
  margin-bottom: 88px;
}

.about-us__list {
  list-style: none;
}

.about-us__item {
  .text(17px; 20px; 700);
  color: @color-title-black;
  margin-bottom: 85px;
}

.about-us__item:last-child {
  margin-bottom: 0;
}
