.button {
  display: inline-block;
  border: solid 2px @color-btn-border;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: @color-btn-text;
  padding-top: 14px;
  padding-bottom: 14px;
}
