.catalog-card__wrapper {
  margin-left: 30px;
  margin-top: 30px;
}

.catalog-card__text-wrapper {
  border: 1px solid @color-catalog-item-border;
  padding-left: 28px;
  padding-top: 31px;
  padding-bottom: 30px;
}

.catalog-card__title {
  .text(17px; 24px; 700);
  color: @color-title-black;
  margin: 0;
}

.catalog-card__description {
  .text(13px; 30px; 400);
  color: @color-text;
}

.catalog-card__price {
  .text(15px; 24px; 700);
  color: @color-catalog-card-price;
}
