.catalog__wrapper {
  width: 100%;
  text-align: center;
  background-color: @color-catalog-bg;
  padding-top: 74px;
  padding-bottom: 73px;
}

.catalog__title {
  .text(27px; 30px; 700);
  color: @color-title-black;
  margin: 0;
}

@media (min-width: @desctop-width) {
  .catalog__item-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
