.form-page__wrapper {
  width: 320px;
  background-color: @color-form-page-title-bg;
  padding-top: 71px;
  padding-bottom: 76px;
  padding-left: 38px;
}

.form-page__title {
  .text(27px; 30px; 700);
  color: @color-title-black;
  margin: 0;
}

.form-page__text {
  .text (13px; 24px; 400);
}
