.form__fieldset {
  width: 198px;
  border: 0;
  border-top: 1px solid @color-fieldset-border;
  margin: 0;
  padding: 0;
}

.form__legend {
  .text(17px; 16px; 700);
  text-transform: uppercase;
  color: @color-legend-text;
  margin: 0;
}

.form__list {
  list-style: none;
}

.form__label {
  .text(17px; 18px; 700);
  color: @color-label-text;
}

.form__control {
  border: 0;
  border-bottom: 2px solid @color-input-border;
}

.form__control::placeholder {
  .text(17px; 18px; 400);
  color: @color-placeholder-text;
}

.form__control--tel {
  font-size: 19px;
}

.form__comment-order {
  color: @color-textarea-text;
  border: 2px solid #444444;
  margin-bottom: 18px;
}

.form__text {
  .text(14px; 16px; 400);
  margin: 0;
  margin-bottom: 31px;
}

.form__button-order {
  .text(17px; 16px; 700);
  background-color: #ffffff;
  margin-bottom: 55px;
}
