.main-footer {
  position: relative;
  margin-top: 44px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 6px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    position: relative;
    margin-top: 64px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 15px;
      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: auto 15px;
    }
  }
}

@media (min-width: @desctop-width) {
  .main-footer {
    position: static;
    margin-top: 66px;

    &::before {
      display: none;
    }
  }
}
