.modal-order {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  /* Открывает попап при наличии JS*/
  &--open {
    display: block;
  }
  /* закрывает попап при наличии JS*/
  &--close {
    display: none;
  }
  /* попап при отстуствиии JS попап скрыт*/
  &--nojs {
    display: none;
  }
}

.popup-order__wrapper {
  top: 50%;
  visibility: visible;
  opacity: 1;

  &--open {
    display: block;
  }

  &--close {
    display: none;
  }

  &--nojs {
    display: none;
  }
}
