.page-main__wrapper {
  width: 320px;
  height: 283px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.page-main__title {
  .text(27px; 30px; 700);
  color: #010000;
}
