.page-footer__social-copyright {
  background-color: @color-footer-bg;
  padding-top: 30px;
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .page-footer__social-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
