.page-caption {
  width: 100%;
  text-align: center;
  background-color: @color-catalog-bg;
  padding-top: 71px;
  padding-bottom: 76px;
}

.page-caption__text {
  .text(27px; 30px; 700);
  color: @color-title-black;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-caption {
    position: relative;
    margin-bottom: 69px;
    padding-bottom: 90px;
    padding-top: 54px;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 24px;
      left: 0;
      bottom: 0;
      background-image: url("../../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: 0 0;
      background-size: auto 24px;
    }
  }

  .page-caption__text {
    .text(43px; 50px; 700);
  }
}

@media (min-width: @desctop-width) {
  .page-caption {
    position: relative;
    margin-bottom: 81px;
    padding-bottom: 121px;
    padding-top: 25px;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 34px;
      left: 0;
      bottom: 0;
      background-image: url("../../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: 11px 0;
      background-size: auto 34px;
    }
  }

  .page-caption__text {
    .text(53px; 57px; 700);
  }
}
