.reviews {
  margin-top: 54px;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
}

.reviews__title {
  .text(25px; 30px; 700);
  color: @color-title-black;
  margin: 0;
}

.reviews__text {
  margin: 0;
  margin-top: 24px;
}

.reviews__author-name {
  display: block;
  .text(17px; 24px; 700);
  font-style: normal;
  color: @color-title-black;
  margin-top: 27px;
}

.reviews__author-contact {
  display: inline-block;
  .text(17px; 30px; 400);
  margin-top: 3px;
}

.reviews__toggle {
  display: flex;
  margin: 0;
  margin-top: 29px;
}

.reviews__toggle-btn {
  width: 130px;
  padding-top: 12px;
  padding-right: 26px;
  padding-bottom: 9px;
  padding-left: 23px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  cursor: pointer;
  outline: none;

  &:hover svg {
    fill-opacity: 0.6;
  }

  &:active svg {
    fill-opacity: 0.3;
  }
}

.reviews__toggle-btn--prev {
  border-right: none;
}

.reviews__icon-next {
  transform: rotate(180deg);
}

.reviews__write {
  display: block;
  width: 260px;
  .text(18px; 20px; 700);
  margin-top: 38px;
}

.reviews__item {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-top: 82px;
  }

  .reviews__wrapper {
    position: relative;
    padding: 78px 50px 50px;

    &::after {
      position: absolute;
      content: "";
      width: 350px;
      height: 457px;
      top: 0;
      left: 0;
      background-image: url("../img/review@1x.jpg");
      z-index: -1;
    }
  }

  .reviews__title {
    .text(43px; 50px; 700);
    margin-bottom: 48px;
  }

  .reviews__text {
    font-size: 17px;
    margin: 0;
  }

  .reviews__slider {
    display: flex;
    justify-content: space-between;
  }

  .reviews__slider-author {
    margin-top: 31px;
  }

  .reviews__author-name {
    font-size: 18px;
  }

  .reviews__toggle {
    margin-top: 61px;
  }

  .reviews__toggle-btn {
    width: 86px;
    padding: 0;
    border: none;
  }

  .reviews__write {
    position: absolute;
    width: 175px;
    margin: 0;
    top: 79px;
    right: 50px;

    &:hover {
      background-color: #444444;
      color: #ffffff;
    }

    &:active {
      background-color: #444444;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media (min-width: @desctop-width) {
  .reviews {
    margin-top: 89px;
  }

  .reviews__wrapper {
    padding-left: 225px;
    padding-top: 70px;
    padding-bottom: 94px;
    padding-right: 45px;

    &::after {
      position: absolute;
      content: "";
      width: 350px;
      height: 457px;
      top: 0;
      left: 52px;
      background-image: url("../img/review@1x.jpg");
      z-index: -1;
    }
  }

  .reviews__title {
    .text(53px; 57px; 700);
  }

  .reviews__text {
    padding-right: 105px;
  }

  .reviews__author-name {
    font-size: 17px;
    margin-top: 9px;
  }

  .reviews__toggle {
    margin-top: 43px;
  }

  .reviews__write {
    position: absolute;
    width: 175px;
    margin: 0;
    top: 79px;
    right: 46px;

    &:hover {
      background-color: #444444;
      color: #ffffff;
    }

    &:active {
      background-color: #444444;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
