.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-right: 61px;
  padding-left: 58px;
  list-style: none;
}

.social__link {
  position: relative;
  display: block;
  height: 100%;

  svg {
    pointer-events: none;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  }

  &:hover {
    svg {
      fill: #46c1ae;
    }
  }


  &:active {
    svg {
      fill: #46c1ae;
      fill-opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding-right: 31px;
    padding-left: 28px;
  }
}
