*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  .text();
  color: @color-text;
}

a {
  text-decoration: none;
}

img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
    padding: 0 52px;
  }
}

@media (min-width: @desctop-width) {
  .container {
    width: @desctop-width;
  }
}

.wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: @tablet-width;
    padding: 0 52px;
  }
}

@media (min-width: @desctop-width) {
  .wrapper {
    width: @desctop-width;
    padding: 0 114px;
  }
}
