@main-font: "Open Sans", "Arial", sans-serif;
@color-text: #444444;
@color-title-black: #000000;
@color-menu-white: #ffffff;
@color-link-hover: rgba(0, 0, 0, 0.6);
@color-link-active: rgba(0, 0, 0, 0.3);
@color-catalog-interior-link-bg: #63d1bb;
@color-catalog-toys-link-bg: #56c3b2;
@color-catalog-link: #ffffff;
@color-product-title: #63d1bb;
@color-btn-border: #444444;
@color-btn-text: #444444;
@color-product-price: #444444;
@color-footer-bg: #f1f1f1;
@color-catalog-bg: #f1f1f1;
@color-catalog-item-border: #ececec;
@color-catalog-card-price: #000000;
@color-form-page-title-bg: #f1f1f1;
@color-legend-text: #63d1bb;
@color-label-text: #000000;
@color-fieldset-border: #63d1bb;
@color-placeholder-text: rgba(68, 68, 68, 0.3);
@color-input-border: #000000;
@color-textarea-text: rgba(68, 68, 68, 0.3);
